<html>
<script src="./sigma.min.js" />
<script src="./graph-data.js" />
<script>
  var S     = new sigma('container');
  var graph = getGraph();

  // Render the graph with Sigma
  graph.vertices.forEach((v) => {
    S.graph.addNode({
      id:    v.id,
      label: v.type=='topic' ? v.title : v.w,
      // x: 0,
      // y: 0,
      size:  v.type=='topic' ? 5 : 1,
      color: v.type=='topic' ? '#F00000' : '#F0F030'
    })
  })

  graph.edges.forEach((e) => {

  })

  // Draw the graph
  S.refresh();

</script>
<body style="width:100%;height:100%;margin:0;padding:0">
  <div id="container" style="width:100%;height:100%;margin:0;padding:0">
    <!-- -->
  </div>
</body>
</html>